@import 'tokens.scss';

header {
  background-color: $background;
  width: 100%;

  .wrap {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
    max-width: 1280px;
    padding: 16px 32px;

    .logo {
      width: 191px;
      height: 40px;
      background-size: cover;
      background-image: $logo-horizontal-dark;
    }

    @media only screen and (max-width: 550px) {
      padding: 16px 24px;
      .logo {
        width: 32px;
        height: 32px;
        margin-top: 4px;
        background-size: cover;
        background-image: $logo-horizontal-dark;
      }
    }

    button {
      background-color: $surface;
      //border: 2px solid $base-text;

      padding: 0 16px;
      cursor: pointer;

      p {
        font-size: 16px;
        color: $base-text;
        margin-right: 16px;
      }

      p,
      img {
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

/* ----------- SECTION GRID */

section {
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  gap: 16px;
  //grid-auto-rows: minmax(100px, auto);
  max-width: 1120px;
  margin: 0 auto;
  padding: 80px 32px;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: 35% 1fr 1fr;
  }

  @media only screen and (max-width: 550px) {
    grid-template-columns: 1fr;
    padding: 24px 24px;
  }

  a {
    color: $primary;
    text-decoration: none;
  }
}

.title-column {
  grid-column: 1/2;
  grid-row: 1;
}
.card-column-1 {
  grid-column: 3/4;
  grid-row: 1;
}
.card-column-2 {
  grid-column: 4/5;
  grid-row: 1;
}

@media only screen and (max-width: 550px) {
  .title-column {
    grid-column: 1;
    grid-row: 1;
  }
  .card-column-1 {
    grid-column: 1;
    grid-row: 2;
  }
  .card-column-2 {
    grid-column: 1;
    grid-row: 3;
  }
}

/* ----------- CARDS GRID */

h1 {
  font-size: 32px;
  font-weight: 600;
  display: block;
}
h2 {
  font-size: 24px;
  font-weight: 400;
  display: block;
}

@media only screen and (max-width: 550px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }
}

.card {
  padding: 16px;
  background-color: $surface;
  border-radius: 16px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.05);
  min-width: 256px;
}

.currency {
  display: grid;
  grid-template-columns: 32px 1fr 1fr;
  gap: 8px;

  img {
    width: 32px;
    margin: auto 0;
  }
  p {
    font-weight: 600;
    font-size: 16px;
    margin: auto 0;
  }
  .price {
    justify-self: end;
  }
}

.card:first-child {
  margin-bottom: 16px;
}

.big {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  img {
    width: 48px;
  }

  .content {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: right;
    align-self: end;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
  }

  .yield {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;

    .caption {
      font-size: 12px;
      color: $gray900;
    }
    .percentage {
      font-size: 20px;
      font-weight: 800;
    }
  }

  a {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    align-self: end;
    text-align: right;
    font-size: 18px;
    font-weight: 800;
    color: $anchor;
  }
}
